spring.application.name=springboot-crud-app

spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=postgres
spring.datasource.password=rana01838782840

spring.jpa.hibernate.ddl-auto=update